APP_NAME=open-dbz.local
APP_ENV=local
APP_KEY=base64:zwtxR1PV0SNRvEYeHPV4Vf+lBKaagtKHD+HJDG9XeBs=
APP_DEBUG=true
APP_URL=http://open-dbz.local

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=open-dbz
DB_USERNAME=open-dbz
DB_PASSWORD=
